body.dark-mode {
  background: #121212;
  color: #eee;
}

body.dark-mode .sidebar,
body.dark-mode .day-column {
  background: #1e1e1e;
}

body.dark-mode .nav-btn {
  color: #ccc;
}

body.dark-mode .nav-btn:hover {
  background: #4e89ff;
  color: white;
}

body.dark-mode .day-cell,
body.dark-mode .day-checkbox {
  background: #333;
  color: #ccc;
}

body.dark-mode .day-cell:hover,
body.dark-mode .day-checkbox.active {
  background: #4e89ff;
  color: white;
}

body.dark-mode .task-menu-btn {
  color: white;
}
