/* Reset */
html, body {
  margin: 0;
  height: 100%;
  font-family: 'Nunito', sans-serif;
  background: #f0f4f8;
  color: #222;
}

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: white;
  padding: 20px;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.calendar-nav {
  display: flex;
  gap: 8px;
}

.nav-btn {
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: inherit;
  padding: 6px 12px;
  transition: 0.3s;
}

.nav-btn:hover {
  background: rgba(78, 137, 255, 0.2);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

#mini-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  font-size: 12px;
  text-align: center;
}

#mini-calendar .day-header {
  font-weight: bold;
}

.day-cell {
  padding: 8px;
  border-radius: 8px;
  background: #e4ecff;
  cursor: pointer;
}

.day-cell:hover, .day-cell.active {
  background: #4e89ff;
  color: white;
  font-weight: bold;
}

button, select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #4e89ff;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover, select:hover {
  background: #376ee2;
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Semana y calendario */
.week-display {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

#calendar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  height: 100%;
}

.day-column {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-width: 160px;
}

.day-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 8px;
}

.add-task-btn {
  background: #4e89ff;
  color: white;
  font-size: 14px;
  margin-top: auto;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
}

.task-list {
  flex: 1;
  overflow-y: auto;
}

.task {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  overflow-wrap: break-word;
  min-height: 50px;
}

.task:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.task.selected {
  border: 2px solid black;
}

/* Colores categorías */
.task.tarea   { background: #ffe07d; }
.task.trabajo { background: #ffb347; }
.task.anuncio { background: #87cefa; }
.task.evento  { background: #90ee90; }

/* Popovers */
.popover {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
}
.hidden { display: none; }

.month-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4px;
}

.month-grid button,
#confirmYearBtn,
#taskMenu button,
#multiConfirm {
  background: #4e89ff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px;
  cursor: pointer;
  transition: 0.2s;
}

#yearInput, #multiTitle {
  width: 100%;
  padding: 6px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#multiDays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}

.day-checkbox {
  padding: 8px;
  border-radius: 8px;
  background: #e4ecff;
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
}

.day-checkbox.active {
  background: #4e89ff;
  color: white;
  font-weight: bold;
}
